MainWindow.xaml

<Window x:Class="TuringMachineEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuringMachineEmulator"
        xmlns:uc="clr-namespace:TuringMachineEmulator.UserControls"
        mc:Ignorable="d"
        Title="Эмулятор Машины Тьюринга" Height="700" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Button Content="🢀" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
        <StackPanel Margin="10" Height="100" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="1160">
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="2"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
            <uc:MachineCell CellValue="#" Number="1"/>
        </StackPanel>
        <Button Content="🢂" Height="100" Width="100" Grid.Column="1" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label FontSize ="20" Content="Алфавит машины" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"  Height="40" Width="170"/>
            <TextBox FontSize ="27" HorizontalAlignment="Left" Height="45" Margin="30,15,0,0" TextWrapping="Wrap" Text="" Width="400" Grid.Row="1" MaxLines="1"/>
        </StackPanel>
        <DataGrid Padding="30" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Grid.Row="2"/>


    </Grid>
</Window>
